# ".env.example" is only used as a template to create ".env" file.
# ".env" is ignored by git and MUST NOT be added to the repository.
#
# How to use this template:
# 1. Duplicate this file and name it ".env".
# 2. In ".env", remove this top comment.
# 3. In ".env", add the real values for each variable.

# ---------------------------------------------------------------------------- #
#                                   Exercism                                   #
# ---------------------------------------------------------------------------- #

EXERCISM_TOKEN=MY_TOKEN
